F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\ControlLocalizer.exe
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\ControlLocalizer.pdb
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\DevExpress.BonusSkins.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\DevExpress.Data.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\DevExpress.Printing.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\DevExpress.Sparkline.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\DevExpress.Utils.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\DevExpress.XtraEditors.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\DevExpress.Pdf.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\DevExpress.Data.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\DevExpress.Utils.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\DevExpress.Sparkline.v18.2.Core.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\DevExpress.XtraEditors.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\DevExpress.Printing.v18.2.Core.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\DevExpress.Pdf.v18.2.Core.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\de\DevExpress.Data.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\es\DevExpress.Data.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\ja\DevExpress.Data.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\ru\DevExpress.Data.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\de\DevExpress.Utils.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\es\DevExpress.Utils.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\ja\DevExpress.Utils.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\ru\DevExpress.Utils.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\de\DevExpress.Sparkline.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\es\DevExpress.Sparkline.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\ja\DevExpress.Sparkline.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\ru\DevExpress.Sparkline.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\de\DevExpress.XtraEditors.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\es\DevExpress.XtraEditors.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\ja\DevExpress.XtraEditors.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\ru\DevExpress.XtraEditors.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\de\DevExpress.Printing.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\es\DevExpress.Printing.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\ja\DevExpress.Printing.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\ru\DevExpress.Printing.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\de\DevExpress.Pdf.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\es\DevExpress.Pdf.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\ja\DevExpress.Pdf.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\bin\Debug\ru\DevExpress.Pdf.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\obj\Debug\ControlLocalizer.f_trans.resources
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\obj\Debug\ControlLocalizer.Properties.Resources.resources
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\obj\Debug\ControlLocalizer.csproj.GenerateResource.Cache
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\obj\Debug\ControlLocalizer.exe
F:\Solution\winform\Code\CCBH\2019\Tháng 05\21052019\CCBH\ControlLocalizer\obj\Debug\ControlLocalizer.pdb
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\ControlLocalizer.exe
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\ControlLocalizer.pdb
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\DevExpress.BonusSkins.v18.2.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\DevExpress.Data.v18.2.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\DevExpress.Printing.v18.2.Core.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\DevExpress.Sparkline.v18.2.Core.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\DevExpress.Utils.v18.2.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\DevExpress.XtraEditors.v18.2.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\DevExpress.Pdf.v18.2.Core.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\DevExpress.Data.v18.2.xml
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\DevExpress.Utils.v18.2.xml
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\DevExpress.Sparkline.v18.2.Core.xml
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\DevExpress.XtraEditors.v18.2.xml
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\DevExpress.Printing.v18.2.Core.xml
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\DevExpress.Pdf.v18.2.Core.xml
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\de\DevExpress.Data.v18.2.resources.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\es\DevExpress.Data.v18.2.resources.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\ja\DevExpress.Data.v18.2.resources.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\ru\DevExpress.Data.v18.2.resources.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\de\DevExpress.Utils.v18.2.resources.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\es\DevExpress.Utils.v18.2.resources.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\ja\DevExpress.Utils.v18.2.resources.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\ru\DevExpress.Utils.v18.2.resources.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\de\DevExpress.Sparkline.v18.2.Core.resources.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\es\DevExpress.Sparkline.v18.2.Core.resources.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\ja\DevExpress.Sparkline.v18.2.Core.resources.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\ru\DevExpress.Sparkline.v18.2.Core.resources.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\de\DevExpress.XtraEditors.v18.2.resources.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\es\DevExpress.XtraEditors.v18.2.resources.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\ja\DevExpress.XtraEditors.v18.2.resources.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\ru\DevExpress.XtraEditors.v18.2.resources.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\de\DevExpress.Printing.v18.2.Core.resources.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\es\DevExpress.Printing.v18.2.Core.resources.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\ja\DevExpress.Printing.v18.2.Core.resources.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\ru\DevExpress.Printing.v18.2.Core.resources.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\de\DevExpress.Pdf.v18.2.Core.resources.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\es\DevExpress.Pdf.v18.2.Core.resources.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\ja\DevExpress.Pdf.v18.2.Core.resources.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\bin\Debug\ru\DevExpress.Pdf.v18.2.Core.resources.dll
H:\Solution\CCBH\CCBH\ControlLocalizer\obj\Debug\ControlLocalizer.f_trans.resources
H:\Solution\CCBH\CCBH\ControlLocalizer\obj\Debug\ControlLocalizer.Properties.Resources.resources
H:\Solution\CCBH\CCBH\ControlLocalizer\obj\Debug\ControlLocalizer.csproj.GenerateResource.Cache
H:\Solution\CCBH\CCBH\ControlLocalizer\obj\Debug\ControlLocalizer.exe
H:\Solution\CCBH\CCBH\ControlLocalizer\obj\Debug\ControlLocalizer.pdb
H:\Solution\CCBH\CCBH\ControlLocalizer\obj\Debug\ControlLocalizer.csprojResolveAssemblyReference.cache
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\ControlLocalizer.exe
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\ControlLocalizer.pdb
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\DevExpress.BonusSkins.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\DevExpress.Data.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\DevExpress.Printing.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\DevExpress.Sparkline.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\DevExpress.Utils.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\DevExpress.XtraEditors.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\DevExpress.Pdf.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\DevExpress.Data.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\DevExpress.Utils.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\DevExpress.Sparkline.v18.2.Core.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\DevExpress.XtraEditors.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\DevExpress.Printing.v18.2.Core.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\DevExpress.Pdf.v18.2.Core.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\de\DevExpress.Data.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\es\DevExpress.Data.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\ja\DevExpress.Data.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\ru\DevExpress.Data.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\de\DevExpress.Utils.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\es\DevExpress.Utils.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\ja\DevExpress.Utils.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\ru\DevExpress.Utils.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\de\DevExpress.Sparkline.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\es\DevExpress.Sparkline.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\ja\DevExpress.Sparkline.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\ru\DevExpress.Sparkline.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\de\DevExpress.XtraEditors.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\es\DevExpress.XtraEditors.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\ja\DevExpress.XtraEditors.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\ru\DevExpress.XtraEditors.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\de\DevExpress.Printing.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\es\DevExpress.Printing.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\ja\DevExpress.Printing.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\ru\DevExpress.Printing.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\de\DevExpress.Pdf.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\es\DevExpress.Pdf.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\ja\DevExpress.Pdf.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\bin\Debug\ru\DevExpress.Pdf.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\obj\Debug\ControlLocalizer.f_trans.resources
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\obj\Debug\ControlLocalizer.Properties.Resources.resources
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\obj\Debug\ControlLocalizer.csproj.GenerateResource.Cache
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\obj\Debug\ControlLocalizer.exe
F:\Solution\winform\Code\CCBH\2019\Tháng 08\23082019\ControlLocalizer\obj\Debug\ControlLocalizer.pdb
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ControlLocalizer.exe
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ControlLocalizer.pdb
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.BonusSkins.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.Data.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.Printing.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.Sparkline.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.Utils.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.XtraEditors.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.Pdf.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.Data.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.Utils.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.Sparkline.v18.2.Core.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.XtraEditors.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.Printing.v18.2.Core.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.Pdf.v18.2.Core.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\de\DevExpress.Data.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\es\DevExpress.Data.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ja\DevExpress.Data.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ru\DevExpress.Data.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\de\DevExpress.Utils.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\es\DevExpress.Utils.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ja\DevExpress.Utils.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ru\DevExpress.Utils.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\de\DevExpress.Sparkline.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\es\DevExpress.Sparkline.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ja\DevExpress.Sparkline.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ru\DevExpress.Sparkline.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\de\DevExpress.XtraEditors.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\es\DevExpress.XtraEditors.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ja\DevExpress.XtraEditors.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ru\DevExpress.XtraEditors.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\de\DevExpress.Printing.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\es\DevExpress.Printing.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ja\DevExpress.Printing.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ru\DevExpress.Printing.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\de\DevExpress.Pdf.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\es\DevExpress.Pdf.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ja\DevExpress.Pdf.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ru\DevExpress.Pdf.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\obj\Debug\ControlLocalizer.Properties.Resources.resources
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\obj\Debug\ControlLocalizer.csproj.GenerateResource.Cache
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\obj\Debug\ControlLocalizer.exe
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\obj\Debug\ControlLocalizer.pdb
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.XtraBars.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.XtraGrid.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.XtraLayout.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.XtraReports.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.XtraPrinting.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.XtraCharts.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.Xpo.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.DataAccess.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.RichEdit.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.Office.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.XtraGauges.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.PivotGrid.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.Charts.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.XtraTreeList.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.CodeParser.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.Images.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.XtraBars.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.XtraGrid.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.XtraLayout.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.XtraReports.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.XtraPrinting.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.XtraCharts.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.Xpo.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.DataAccess.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.RichEdit.v18.2.Core.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.Office.v18.2.Core.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.XtraGauges.v18.2.Core.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.PivotGrid.v18.2.Core.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\DevExpress.XtraTreeList.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\de\DevExpress.XtraBars.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\es\DevExpress.XtraBars.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ja\DevExpress.XtraBars.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ru\DevExpress.XtraBars.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\de\DevExpress.XtraGrid.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\es\DevExpress.XtraGrid.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ja\DevExpress.XtraGrid.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ru\DevExpress.XtraGrid.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\de\DevExpress.XtraLayout.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\es\DevExpress.XtraLayout.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ja\DevExpress.XtraLayout.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ru\DevExpress.XtraLayout.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\de\DevExpress.XtraReports.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\es\DevExpress.XtraReports.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ja\DevExpress.XtraReports.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ru\DevExpress.XtraReports.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\de\DevExpress.XtraPrinting.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\es\DevExpress.XtraPrinting.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ja\DevExpress.XtraPrinting.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ru\DevExpress.XtraPrinting.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\de\DevExpress.XtraCharts.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\es\DevExpress.XtraCharts.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ja\DevExpress.XtraCharts.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ru\DevExpress.XtraCharts.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\de\DevExpress.Xpo.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\es\DevExpress.Xpo.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ja\DevExpress.Xpo.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ru\DevExpress.Xpo.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\de\DevExpress.DataAccess.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\es\DevExpress.DataAccess.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ja\DevExpress.DataAccess.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ru\DevExpress.DataAccess.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\de\DevExpress.RichEdit.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\es\DevExpress.RichEdit.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ja\DevExpress.RichEdit.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ru\DevExpress.RichEdit.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\de\DevExpress.Office.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\es\DevExpress.Office.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ja\DevExpress.Office.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ru\DevExpress.Office.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\de\DevExpress.XtraGauges.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\es\DevExpress.XtraGauges.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ja\DevExpress.XtraGauges.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ru\DevExpress.XtraGauges.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\de\DevExpress.PivotGrid.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\es\DevExpress.PivotGrid.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ja\DevExpress.PivotGrid.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ru\DevExpress.PivotGrid.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\de\DevExpress.XtraTreeList.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\es\DevExpress.XtraTreeList.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ja\DevExpress.XtraTreeList.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\bin\Debug\ru\DevExpress.XtraTreeList.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 09\13092019\ControlLocalizer\obj\Debug\ControlLocalizer.FrmMain.resources
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ControlLocalizer.exe
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ControlLocalizer.pdb
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.BonusSkins.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Data.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Printing.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Sparkline.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Utils.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraBars.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraEditors.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraGrid.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraLayout.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraReports.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Pdf.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraPrinting.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraCharts.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Xpo.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.DataAccess.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.RichEdit.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Office.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraGauges.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.PivotGrid.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Charts.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraTreeList.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.CodeParser.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Images.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Data.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Utils.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Sparkline.v18.2.Core.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraBars.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraEditors.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Printing.v18.2.Core.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraGrid.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraLayout.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraReports.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Pdf.v18.2.Core.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraPrinting.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraCharts.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Xpo.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.DataAccess.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.RichEdit.v18.2.Core.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Office.v18.2.Core.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraGauges.v18.2.Core.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.PivotGrid.v18.2.Core.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraTreeList.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.Data.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.Data.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.Data.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.Data.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.Utils.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.Utils.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.Utils.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.Utils.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.Sparkline.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.Sparkline.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.Sparkline.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.Sparkline.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.XtraBars.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.XtraBars.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.XtraBars.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.XtraBars.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.XtraEditors.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.XtraEditors.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.XtraEditors.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.XtraEditors.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.Printing.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.Printing.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.Printing.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.Printing.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.XtraGrid.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.XtraGrid.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.XtraGrid.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.XtraGrid.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.XtraLayout.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.XtraLayout.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.XtraLayout.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.XtraLayout.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.XtraReports.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.XtraReports.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.XtraReports.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.XtraReports.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.Pdf.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.Pdf.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.Pdf.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.Pdf.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.XtraPrinting.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.XtraPrinting.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.XtraPrinting.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.XtraPrinting.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.XtraCharts.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.XtraCharts.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.XtraCharts.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.XtraCharts.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.Xpo.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.Xpo.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.Xpo.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.Xpo.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.DataAccess.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.DataAccess.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.DataAccess.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.DataAccess.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.RichEdit.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.RichEdit.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.RichEdit.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.RichEdit.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.Office.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.Office.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.Office.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.Office.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.XtraGauges.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.XtraGauges.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.XtraGauges.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.XtraGauges.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.PivotGrid.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.PivotGrid.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.PivotGrid.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.PivotGrid.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.XtraTreeList.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.XtraTreeList.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.XtraTreeList.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.XtraTreeList.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\obj\Debug\ControlLocalizer.FrmMain.resources
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\obj\Debug\ControlLocalizer.Properties.Resources.resources
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\obj\Debug\ControlLocalizer.csproj.GenerateResource.Cache
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\obj\Debug\ControlLocalizer.exe
F:\Solution\winform\Code\CCBH\2019\Tháng 10\14102019\ControlLocalizer\obj\Debug\ControlLocalizer.pdb
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ControlLocalizer.exe
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ControlLocalizer.pdb
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.BonusSkins.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Data.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Printing.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Sparkline.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Utils.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraBars.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraEditors.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraGrid.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraLayout.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraReports.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Pdf.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraPrinting.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraCharts.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Xpo.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.DataAccess.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.RichEdit.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Office.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraGauges.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.PivotGrid.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Charts.v18.2.Core.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraTreeList.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.CodeParser.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Images.v18.2.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Data.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Utils.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Sparkline.v18.2.Core.xml
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraBars.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraEditors.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Printing.v18.2.Core.xml
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraGrid.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraLayout.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraReports.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Pdf.v18.2.Core.xml
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraPrinting.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraCharts.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Xpo.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.DataAccess.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.RichEdit.v18.2.Core.xml
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.Office.v18.2.Core.xml
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraGauges.v18.2.Core.xml
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.PivotGrid.v18.2.Core.xml
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\DevExpress.XtraTreeList.v18.2.xml
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.Data.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.Data.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.Data.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.Data.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.Utils.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.Utils.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.Utils.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.Utils.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.Sparkline.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.Sparkline.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.Sparkline.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.Sparkline.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.XtraBars.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.XtraBars.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.XtraBars.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.XtraBars.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.XtraEditors.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.XtraEditors.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.XtraEditors.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.XtraEditors.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.Printing.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.Printing.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.Printing.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.Printing.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.XtraGrid.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.XtraGrid.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.XtraGrid.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.XtraGrid.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.XtraLayout.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.XtraLayout.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.XtraLayout.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.XtraLayout.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.XtraReports.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.XtraReports.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.XtraReports.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.XtraReports.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.Pdf.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.Pdf.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.Pdf.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.Pdf.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.XtraPrinting.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.XtraPrinting.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.XtraPrinting.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.XtraPrinting.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.XtraCharts.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.XtraCharts.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.XtraCharts.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.XtraCharts.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.Xpo.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.Xpo.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.Xpo.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.Xpo.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.DataAccess.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.DataAccess.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.DataAccess.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.DataAccess.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.RichEdit.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.RichEdit.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.RichEdit.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.RichEdit.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.Office.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.Office.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.Office.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.Office.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.XtraGauges.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.XtraGauges.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.XtraGauges.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.XtraGauges.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.PivotGrid.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.PivotGrid.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.PivotGrid.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.PivotGrid.v18.2.Core.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\de\DevExpress.XtraTreeList.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\es\DevExpress.XtraTreeList.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ja\DevExpress.XtraTreeList.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\bin\Debug\ru\DevExpress.XtraTreeList.v18.2.resources.dll
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\obj\Debug\ControlLocalizer.FrmMain.resources
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\obj\Debug\ControlLocalizer.Properties.Resources.resources
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\obj\Debug\ControlLocalizer.csproj.GenerateResource.Cache
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\obj\Debug\ControlLocalizer.exe
F:\Solution\winform\Code\CCBH\2019\Thang 10\14102019\ControlLocalizer\obj\Debug\ControlLocalizer.pdb
